$fa = 1;
$fs = 1;

skate_width = 143; // measured
skate_length = 171; // measured
truck_frame_top_length = 102;
truck_middle_length = 132;
truck_bottom_length = 114;
truck_sheet_thickness = 3;
truck_middle_height = 36;
truck_frame_height = 54;
truck_full_width = 55;
truck_frame_connection_width = 6;
gap_around_skate = 2;
wall_width = 3;
wall_height = 30;
latch_length = 30;
latch_width = 20;
deck_thickness = 10.5; // measured
clip_thickness = 3;
clip_wall_width = 3;
spring_axle_length = 14; // measured
spring_axle_diameter = 7; // measured
spring_arm_length = 21; // measured from axle center
bolt_diameter = 3;
corner_radius = 45;
skate_overlap = 31;
spring_wire_width = 1.3;
cliphouse_wall_width = 3;
cliphouse_side_wall_width = 5;
clip_width = spring_axle_length + 2 * clip_wall_width;
epsilon = 0.01;
gap = 0.7; // tried 0.5 but it was slightly too low
